solr.replication.master=false
solr.replication.slave=false
solr.replication.pollInterval=00:00:60
solr.replication.masterUrl=http://localhost:8983/solr
solr.replication.confFiles=schema.xml,mapping-ISOLatin1Accent.txt,protwords.txt,stopwords.txt,synonyms.txt,elevate.xml,stopwords_ar.txt,stopwords_de.txt,stopwords_el.txt,stopwords_en.txt,stopwords_es.txt,stopwords_fr.txt,stopwords_zh-hans.txt,protwords_ar.txt,protwords_de.txt,protwords_el.txt,protwords_en.txt,protwords_es.txt,protwords_fr.txt,protwords_zh-hans.txt,synonyms_ar.txt,synonyms_de.txt,synonyms_el.txt,synonyms_en.txt,synonyms_es.txt,synonyms_fr.txt,synonyms_zh-hans.txt,compoundwords_ar.txt,compoundwords_de.txt,compoundwords_el.txt,compoundwords_en.txt,compoundwords_es.txt,compoundwords_fr.txt,compoundwords_zh-hans.txt,mapping-ISOLatin1Accent_ar.txt,mapping-ISOLatin1Accent_de.txt,mapping-ISOLatin1Accent_el.txt,mapping-ISOLatin1Accent_en.txt,mapping-ISOLatin1Accent_es.txt,mapping-ISOLatin1Accent_fr.txt,mapping-ISOLatin1Accent_zh-hans.txt
solr.mlt.timeAllowed=2000
solr.luceneMatchVersion=LUCENE_35
solr.pinkPony.timeAllowed=-1
solr.autoCommit.MaxDocs=10000
solr.autoCommit.MaxTime=120000